@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import 'utilities.css';
:root{
--primary: rgb(29, 221, 189);
--bgDark: rgb(12, 12, 12);
--white: rgb(250, 250, 250);
--secondary: rgb(0, 59, 50);
--bgLight: rgb(190, 181, 181);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
.hero {
  width: 100%;
  height: 100vh;
  background: url(img/bg.png);
  background-size: cover;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
}
.logo {
  max-height: 60px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: #1d1d24;
  position: relative;
  padding: 5px 0;
}
nav ul li a:hover {
  color: #fd4766;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #fd4766;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}
.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #fd4766;
  border: 2px solid #fd4766;
}
.btn:hover {
  background: transparent;
  border-color: #fd4766;
  color: #fd4766;
}
.content {
  position: absolute;
  top: 35%;
  left: 8%;
}
.content .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content h1 {
  color: #1f1f25;
  font-size: 75px;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  width: 70%;
}
.content h1 span {
  color: #fd4766;
}
.content p {
  width: 55%;
  color: #202020;
  margin-top: 25px;
  margin-bottom: 30px;
}

section{
    padding: 6rem;
    }
    section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    }
    section.about h1 span{
    color: var(--primary);
    }
    section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
    }
    section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--secondary);
    line-height: 1.9rem;
    margin-bottom: 2rem;
    }
    section.about .socials{
    display: flex;
    }
    section.about .socials a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    margin-right: 0.8rem;
    border-radius: 50%;
    }
    section.about .socials a:hover{
    background: var(--primary);
    }

    section.services{
        background: rgb(8, 7, 7)
        }
    .section div{
          height: 50px;
          width:30px;
          padding:30;
          box-sizing:border-box;
    }
        .services-head{
        color: rgb(249, 244, 244);
        text-align: center;
        margin-bottom: 1rem;
        line-height: 0.5rem;
        color: var(--primary);
        }
        .services-head + p{
        color: var(--white);
        font-family: 'Lato', sans-serif;
        margin-bottom: 1rem;
        text-align: center;
        margin-bottom: 6rem;
        font-weight: 400;
        }
        .card img{
        width: 50px;
        background:white;
        }
        section.services .card-grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 2rem;
        }
        section.services .card-grid .card{
        background: var(--white);
        padding: 3rem 2rem;
        position: relative;
        text-align: center;
        transition: all .2s ease;
        }
        section.services .card-grid .card img{
        position: absolute;
        top: -1.5rem;
        left: 50%;
        transform: translateX(-50%);
        color: var();
        }
        section.services .card-grid .card h2{
        font-weight: 600;
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
        }
        section.services .card-grid .card p{
        font-family: 'Lato', sans-serif;
        color: var(--seconday);
        line-height: 1.6;
        }
        section.services .card-grid .card:hover{
        background: var(--primary);
        }
        section.services .card-grid .card:hover h2{
        color: var(--white);
        }
        section.services .card-grid .card:hover p{
        color: var(--white);
        }

        .footer .copyright{
            margin-top:15px;
            text-align: center;
            font-size: 12px;
            color:white;
        }

        .contact-form h2{
            text-align:center;
            margin-top:3em;
            margin-bottom:1em;
            font-size:36px;
        }
        .contact-form form{
            max-width:50em;
            margin:1rem auto;
            text-align: center;
            margin-bottom:3em;
        }
        .contact-form form .input-box{
            display:flex;
            justify-content: center;
            flex-wrap:wrap;
        }
        
        .contact-form form .input-box input,
        .contact-form form textarea{
            width:100%;
            padding:1.5em;
            font-size:18px;
            color:black;
            background: rgb(241,241,241);
            border-radius: .8rem;
            margin:1rem 0;
            resize:none;

        }

        @media screen and (max-width:480px){
            .card-grid{
                display:flex !important;
                flex-direction: column !important;
                
            }
        }